<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Pertemuan 3</title>
    <link rel="stylesheet" href="./tugas3.css">
</head>
<body>
    <div class="container">
        <div class="container1">
            <div>
                <img class="img" src="https://imgx.parapuan.co/crop/0x0:0x0/x/photo/2021/10/29/wanita-karir-3jpg-20211029034203.jpg">
            </div>
        <div class="container2">
            <div>
                <h1>Ghaida Putri Yunisa</h1>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, excepturi repellendus voluptatum fugit neque, cupiditate ad libero nulla, quos sequi suscipit et. Corrupti, minus sequi accusamus, eaque non cupiditate obcaecati perferendis cumque possimus earum eos exercitationem vel ad. Vel facilis magnam reiciendis, velit eveniet voluptate tempora! Magnam accusamus aliquid delectus.
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>