<!DOCTYPE html>
<html lang="en">
<head>
    <title>PERTEMUAN 3</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="div-ketiga">
        <div class="div-ketiga1">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, tempore!
            </p>
            
        </div>

        <div class="div-ketiga2">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, officia.
            </p>

        </div>
    </div>
</body>
</html>